set -g status-left-length "100"
# gruvbox
# set -g status-style "bg=#1e1e1e fg=#98c379"
# catppuccin
set -g status-style "bg=#1e1e2e fg=#cdd6f4"



set -g status-left " #S | #(ifconfig | grep 'inet ' | awk '{print $2}') | "
set -g status-right "#(curl ifconfig.me)"

