set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# action key
unbind C-b
set-option -g prefix C-m
bind-key C-m send-prefix
set-option -g repeat-time 0
set-option -g focus-events on

# start counting from 1
set-option -g base-index 1

#### Key bindings
set-window-option -g mode-keys vi

#### basic settings
set-option -g history-limit 64096

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# New panes inherit current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# import undercurl & macos clipboard setup
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf

